# Netdemo

./: README.md  readme.txt
Netdemo_client/: README.TXT
Netdemo_client/HARDWARE/: Config.h
Netdemo_client/HARDWARE/W5500/: W5500.c  w5500.h
Netdemo_client/SYSTEM/usart/: usart.c
Netdemo_client/USER/: JLinkLog.txt  PWM.map  PWM.uvguix.PC  PWM.uvguix.antymistor  PWM.uvoptx  PWM.uvprojx  main.c  startup_stm32f10x_hd.lst  startup_stm32f10x_md.lst
Netdemo_serverC++/: Netdemo.sln
Netdemo_serverC++/Netdemo/: Camerathread.cpp  Camerathread.h  HKIPcamera.cpp  HKIPcamera.h  Mstring.cpp  Mstring.h  NetThread.cpp  NetThread.h  Netdemo.aps  Netdemo.cpp  Netdemo.h  Netdemo.qrc  Netdemo.rc  Netdemo.vcxproj  Netdemo.vcxproj.filters  main.cpp  resource.h  ui_Netdemo.cpp  ui_Netdemo.h
Netdemo_serverC++/Netdemo/x64/Debug/Netdemo.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Netdemo.lastbuildstate  Netdemo.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.write.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
Netdemo_serverC++/Netdemo/x64/Debug/moc/: moc_NetThread.cpp  moc_Netdemo.cpp
Netdemo_serverC++/Netdemo/x64/Debug/qmake/: qtvars_x64_Debug.props
Netdemo_serverC++/Netdemo/x64/Debug/uic/: ui_Netdemo.h
Netdemo_serverC++/Netdemo/x64/Release/: Netdemo.res
Netdemo_serverC++/Netdemo/x64/Release/Netdemo.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Netdemo.lastbuildstate  Netdemo.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog
Netdemo_serverC++/Netdemo/x64/Release/moc/: moc_Camerathread.cpp
Netdemo_serverC++/Netdemo/x64/Release/qmake/: qtvars_x64_Release.props
Netdemo_serverC++/Netdemo/x64/Release/rcc/: qrc_Netdemo.cpp
Netdemo_serverC++/Setup/: Setup.vdproj
Netdemo_serverC++/x64/Debug/: Netdemo.ilk
Netdemo_serverC++/x64/Release/FileGotten/: 200319-181131.txt
Netdemo_serverPython/: HKIPcamera.py  Netdemo.py  NetdemoM.py  NetdemoN.py  PicRec.py  _HKIPcamera.pyd  readme.txt  test.py
Netdemo_serverPython/FileGotten/: 0228-180230.txt  0305-213235.txt
