<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;WIN32;WIN64;QT_NO_DEBUG;QT_CHARTS_LIB;QT_OPENGL_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_WEBSOCKETS_LIB;QT_NETWORK_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>D:\MYAPP\QT\5.8\msvc2015_64\include;D:\MYAPP\QT\5.8\msvc2015_64\include\QtCharts;D:\MYAPP\QT\5.8\msvc2015_64\include\QtOpenGL;D:\MYAPP\QT\5.8\msvc2015_64\include\QtWidgets;D:\MYAPP\QT\5.8\msvc2015_64\include\QtGui;D:\MYAPP\QT\5.8\msvc2015_64\include\QtANGLE;D:\MYAPP\QT\5.8\msvc2015_64\include\QtWebSockets;D:\MYAPP\QT\5.8\msvc2015_64\include\QtNetwork;D:\MYAPP\QT\5.8\msvc2015_64\include\QtCore;D:\MYAPP\QT\5.8\msvc2015_64\mkspecs\win32-msvc2015</Qt_INCLUDEPATH_>
<Qt_LIBS_>D:\MYAPP\QT\5.8\msvc2015_64\lib\qtmain.lib;shell32.lib;D:\MYAPP\QT\5.8\msvc2015_64\lib\Qt5Charts.lib;D:\MYAPP\QT\5.8\msvc2015_64\lib\Qt5OpenGL.lib;D:\MYAPP\QT\5.8\msvc2015_64\lib\Qt5Widgets.lib;D:\MYAPP\QT\5.8\msvc2015_64\lib\Qt5Gui.lib;D:\MYAPP\QT\5.8\msvc2015_64\lib\Qt5WebSockets.lib;D:\MYAPP\QT\5.8\msvc2015_64\lib\Qt5Network.lib;D:\MYAPP\QT\5.8\msvc2015_64\lib\Qt5Core.lib</Qt_LIBS_>
<Qt_LIBPATH_>D:\MYAPP\QT\5.8\msvc2015_64\lib;C:\utils\my_sql\my_sql\lib;C:\utils\postgresql\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Release\moc</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2015_64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >charts;core;gui;opengl;websockets;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
  </PropertyGroup>
</Project>
